{
  "name": "fix",
  "version": "1.0.0",
  "description": "",
  "main": "median.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "test": "^3.3.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
